org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
mod_version=1.0.0
maven_group=net.withrage.simplehammers
archives_base_name=simplehammers
fabric_version=0.100.8+1.20.6